<!DOCTYPE html>
<html>

	<head>
		<meta charset=”utf-8”>
		<title>Portafoli</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="code/java.js"></script>

		<!--Importo el GOOGLE MODEL VIEWER per fer apareixi models 3d -->
		<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>


		<!--Fonts-->
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		

		<link rel="shortcut icon" type="image/png" href="images/zelda.png">
	</head>




	<body>



		<div class="inici" id="img_pag_2">
			
			<h1>Nil Torrentó Panadès</h1>

		</div>



			<div id="containers">
			
				<div id="img_pag_14" class="img_bg_color">

						<a class="pagines" href="pages/projectes_destacats.html">

							<h1 class="txt">PROJECTES</h1>

						</a>

				</div>

			


				<div id="img_pag_15" class="img_bg_color">

						<a class="pagines" href="pages/altres.html">

							<h1 class="txt">ALTRES</h1>

						</a>

				</div>




				<div id="img_pag_13" class="img_bg_color">

						<a class="pagines" href="pages/sobre_mi.html">

							<h1 class="txt">SOBRE MI</h1>

						</a>

				</div>


			</div>


			<footer>


				<div class="containers_lletres">

					<div class="container_lletra" id="no_bg">

						<h3>CONTACTE:</h3>

						<p>Nil Torrentó Panadès</p>
						<p>niltop.nil@gmail.com</p>

					</div>

					<div class="container_lletra" id="no_bg">
					
						<a target="blank" href="https://www.youtube.com/channel/UCa_SjYWmJaqxCq5uMTW8O_Q">
							<img src="images/social_media/youtube.svg" alt="youtube" width="50 px" title="YouTube">
						</a>

						<a target="blank" href="https://www.behance.net/niltop">
							<img src="images/social_media/behance.svg" alt="behance" width="50 px" title="Behance">	
						</a>

						<a target="blank" href="https://www.artstation.com/nailscat">
							<img src="images/social_media/artstation.svg" alt="behance" width="50 px" title="Artstation">	
						</a>

					</div>

				</div>
				
			</footer>




	</body>
	





</html>